#Common values to all containers and/or needed for creation
#web image name and restart
IMAGE=nextdom/prod
RESTART=unless-stopped
#mysql image name and restart
IMAGESQL=mysql/mysql-server:5.7
RESTARTSQL=unless-stopped
# Common values
TZDATA=Europe/Paris
HTTPMAP=9280:80
HTTPSMAP=9643:443
ADMMAP=9281:8080
#used for dev
MYSQLMAP=3326:3306
# mysql container's name
MYSQL_HOST=nextdom-mysql
MYSQL_PORT=3306
#MYSQL_DATABASE=nexdtomdev
#MYSQL_USER=nextdomdev
#MYSQL_PASSWORD=nextdomdev
#Zigate
#DUSB=/dev/ttyUSB0:/dev/ttyUSB0
#zwave
#DACM=/dev/ttyACM0:/dev/ttyACM0
#DAMA=/dev/ttyAMA0:/dev/ttyAMA0
#PLUGINABEILLE=TBD
#version PHP
numPhp=php7.0
initSh=init.sh