IMAGE=nextdom/dev
CNAME=nextdom-web
RESTART=unless-stopped
VERSION=develop
HTTPMAP=9180:80
HTTPSMAP=9543:443
ADMMAP=9181:8080
SSHMAP=9122:22
ROOT_PASSWORD=Mnextdom96
TZDATA=Europe/Paris
IMAGESQL=mysql/mysql-server:5.7
RESTARTSQL=unless-stopped
#Allow root access from all hosts within docker network
MYSQL_ROOT_HOST=%
# mysql container's name
MYSQL_HOST=nextdom-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=nextdomdev
MYSQL_USER=nextdomdev
MYSQL_PASSWORD=changeIt
MYSQL_ROOT_PASSWORD=changeItToo
#used for dev
MYSQLMAP=3316:3306
#Zigate
DUSB=/dev/ttyUSB0:/dev/ttyUSB0
#zwave
DACM=/dev/ttyACM0:/dev/ttyACM0
DAMA=/dev/ttyAMA0:/dev/ttyAMA0
PLUGINABEILLE=TBD
#version PHP
numPhp=php7.0
initSh=init.sh